# -- REST CLIENTS
org.protechskillsinstitute.interactions.applications.boundary.FiledAppsService/mp-rest/url=http://localhost:9002
org.protechskillsinstitute.interactions.applications.boundary.FiledAppsService/mp-rest/scope=javax.inject.Singleton